ACCESS_TOKEN_SECRET="b8tcr373eyqw9ruqr09i2958327yr12e78yeirhweufnwuybfweuwpwwq"
REFRESH_TOKEN_SECRET="ihcnuitgheueirtgeijhktorkh0iewr0ighfbgerugyerhinhfvgbyubg"

CLOUDINARY_CLOUD_NAME=dhvra0tqf
CLOUDINARY_API_KEY=599235265532374
CLOUDINARY_API_SECRET=OjhQ4_pf4jPSVCkNnp7fE5mftfw
